{
  "name": "firewtwall",
  "version": "2.3.2",
  "description": "Zero-dependency Web Application Firewall middleware for Node.js / Express — SQL injection, XSS, path traversal, command injection, rate limiting, and more.",
  "main": "waf.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./waf.js"
  },
  "files": [
    "waf.js",
    "index.d.ts",
    "config/",
    "middleware/",
    "utils/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "waf-log": "bin/waf-log.js"
  },
  "scripts": {
    "start": "node example/server.js",
    "example": "node example/server.js"
  },
  "keywords": [
    "waf",
    "firewall",
    "web-application-firewall",
    "security",
    "express",
    "middleware",
    "sql-injection",
    "xss",
    "rate-limiting",
    "path-traversal",
    "command-injection",
    "crlf",
    "ip-filter",
    "bot-protection"
  ],
  "author": "saarors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saarors/fireWTwall.git"
  },
  "homepage": "https://github.com/saarors/fireWTwall#readme",
  "bugs": {
    "url": "https://github.com/saarors/fireWTwall/issues"
  },
  "engines": {
    "node": ">=16",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "express": "^4.18.2"
  }
}
